.App {
  text-align: center;
      /* background: url('https://www.freepnglogos.com/uploads/furniture-png/solid-oak-and-reclaimed-furniture-chichester-rustington-6.png');
      background-size: cover; */
}
.image{
  height: 50px;
  width: 50px;
}
.LoginHome{
  /* margin-top: 10px;  */
  margin-left: 125px;     
}
.navheader{      
  margin-top: 10px; 
  margin-left: 1250px;     
  /*color :black !important;      
  /* background-color: #b3beca!important       */
}    
  
.PageHeading      
{      
  margin-top: 10px;      
  margin-bottom: 10px;      
  color :black !important;      
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.header {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #131921;
  position: sticky;
  top: 0;
  z-index: 100;
  padding-top: 0%;
  padding-bottom: 0%;
  padding-right:25% ;
  padding-left:15%;
  
}



.header__search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 24px;
  padding-right: 20px;
  padding-left:20px;
  font-size: 20px;
  min-width:1024px;
  
}

.header__searchInput {
  height: 12px;
  padding: 10px;
  border: none;
  width: 200%;
}

.header__searchIcon {
  padding: 5px;
  height: 22px !important;
  background-color: #cd9042;
}



.header__nav {
  display: flex;
  justify-content: space-evenly;
  padding:25% 25% ;
  align-items: center;
  height:10px;
  width:20px;
}

.header__option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
  
}



.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-height: 400px;
  min-width: 100px;
  background-color: white;
  z-index: 1;
}

.product__rating {
  display: flex;
}

.product > img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}

.product > button {
  background: #f0c14b;
  border: 1px solid;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
}

.product__price {
  margin-top: 5px;
}

.product__info {
  height: 100px;
  margin-bottom: 15px;
  font-weight: bold;
}



.home__row {  
  display: flex; 
  z-index: 1; 
  /* margin-left: 5px;  
  margin-right: 5px; */
  display:inline-flex;
  /* margin: 0.5rem; */
  border-color: #111;
  /* background-color:black; */
}
